#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.11817349679151161 -0.9299510972210314 -0.34817521656985645 3.7149414335741726
  position 0.47848847459812444 0.9647730708553491 -0.8829416541350678
}
E-puck {
  translation -0.04 -6.41627e-05 -0.11
  rotation -3.0309899999860773e-06 0.9999999999954066 9.80754999995495e-10 3.14159
  controller "naujas"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation 0 0 -0.31
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  boundingObject USE b
}
Solid {
  translation -0.16 0 -0.23
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE b
}
Solid {
  translation 0.17 0 0.21
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE b
}
Solid {
  translation -0.41 0 0.1
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE b
}
Solid {
  translation -0.159997 0 0.67
  rotation 0 1 0 1.5708
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE b
}
Solid {
  translation -0.42 0 0.42
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE b
}
Solid {
  translation 0.42 0 0.46
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE b
}
Solid {
  translation 0 0 0.76
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE b
}
Robot {
  translation -0.05 -0.04 0.19
  children [
    Emitter {
      translation 0 0.05 0
      range 0.05
      channel 1
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "checkpoint_1"
  controller "checkpoint"
  customData "1"
}
Robot {
  translation -0.4 -0.04 0.21
  children [
    Emitter {
      translation 0 0.05 0
      range 0.05
      channel 1
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "checkpoint_2"
  controller "checkpoint"
  customData "2"
}
Solid {
  translation 0.42 0 -0.04
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE b
}
