#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.18807387584755672 -0.9450059497708687 -0.26756676198910856 4.265131497240258
  position 0.9751065610866365 0.7910731305088694 -0.6254912718035328
}
E-puck {
  translation -0.04 -6.41627e-05 -0.11
  rotation -3.0309899999860773e-06 0.9999999999954066 9.80754999995495e-10 3.14159
  controller "naujas"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation 0 0 -0.31
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  boundingObject USE b
}
Solid {
  translation -0.16 0 -0.23
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE b
}
Solid {
  translation 0.17 0 0.21
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE b
}
Solid {
  translation -0.41 0 0.1
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE b
}
Solid {
  translation -0.159997 0 0.67
  rotation 0 1 0 1.5708
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE b
}
Solid {
  translation -0.42 0 0.42
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE b
}
Solid {
  translation 0.42 0 0.46
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE b
}
Solid {
  translation 0 0 0.76
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE b
}
Robot {
  translation -0.05 -0.04 0.19
  children [
    Emitter {
      translation 0 0.05 0
      channel 1
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "checkpoint_1"
  controller "checkpoint"
}
Robot {
  translation -0.4 -0.04 0.21
  children [
    Emitter {
      translation 0 0.05 0
      channel 1
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "checkpoint_2"
  controller "checkpoint"
}
Solid {
  translation 0.42 0 -0.04
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE b
}
