#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.04770456615831523 -0.688725731033008 -0.7234508565069887 3.2139125082416897
  position -0.08888733732966336 0.870861576187789 -0.015251663896868897
}
E-puck {
  translation -0.04 -6.41627e-05 -0.11
  rotation -3.0309899999860773e-06 0.9999999999954066 9.80754999995495e-10 3.14159
  controller "naujas"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation 0 0 -0.31
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  boundingObject USE b
}
Solid {
  translation -0.16 0 -0.23
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE b
}
Solid {
  translation 0.17 0 0.21
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE b
}
Solid {
  translation -0.41 0 0.1
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE b
}
Solid {
  translation -0.159997 0 0.67
  rotation 0 1 0 1.5708
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE b
}
Solid {
  translation -0.42 0 0.42
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE b
}
Solid {
  translation 0.42 0 0.46
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE b
}
Solid {
  translation 0 0 0.76
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE b
}
Solid {
  translation 0.42 0 -0.04
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE b
}
