#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.13013134936600784 -0.9178634625476996 -0.37495665887156876 2.4889990927367838
  position -0.17606300108847392 0.31942236614897995 -0.2913981349045804
}
E-puck {
  translation -1.666259588179172e-10 -6.392029431026222e-05 -9.677240262885673e-11
  rotation 0.0003235714036278197 4.411456720345421e-10 0.999999947650772 6.0619703689527255e-06
  controller "inzinerinis"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation 0 0 -0.31
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  boundingObject USE b
}
Solid {
  translation -0.16 0 -0.23
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE b
}
Solid {
  translation 0.17 0 0.21
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE b
}
Solid {
  translation -0.41 0 0.1
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE b
}
Solid {
  translation -0.159997 0 0.67
  rotation 0 1 0 1.5708
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE b
}
Solid {
  translation -0.42 0 0.42
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE b
}
Solid {
  translation 0.42 0 0.46
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE b
}
Solid {
  translation 0 0 0.76
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE b
}
Solid {
  translation 0.42 0 -0.04
  children [
    DEF b Shape {
      geometry Box {
        size 0.6 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE b
}
